<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMain">
   <children>
      <Pane prefHeight="400.0" prefWidth="692.0" style="-fx-background-color: #FFFFF0;">
         <children>
            <Button fx:id="btnSalvar" layoutX="532.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#saveClient" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #F08080;" text="Salvar" textFill="#a42330">
               <font>
                  <Font name="Romantic" size="16.0" />
               </font></Button>
            <Label layoutX="38.0" layoutY="187.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Nome:" textFill="LIGHTCORAL">
               <font>
                  <Font name="Romantic" size="15.0" />
               </font></Label>
            <Label layoutX="35.0" layoutY="236.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Endereço:" textFill="LIGHTCORAL">
               <font>
                  <Font name="Romantic" size="15.0" />
               </font></Label>
            <Label layoutX="38.0" layoutY="286.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="CPF:" textFill="LIGHTCORAL">
               <font>
                  <Font name="Romantic" size="15.0" />
               </font></Label>
            <Label layoutX="41.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Dados do Cliente:" textFill="LIGHTCORAL">
               <font>
                  <Font name="Romantic" size="19.0" />
               </font></Label>
            <Label layoutX="185.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #FFE4C4;" text="Cadastro de Cliente" textFill="#a42330">
               <font>
                  <Font name="Romantic" size="38.0" />
               </font></Label>
            <TextField fx:id="txtNome" layoutX="90.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="464.0" />
            <TextField fx:id="txtEndereco" layoutX="112.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="441.0" />
            <TextField fx:id="txtCPF" layoutX="82.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="281.0" />
            <Label fx:id="lblObgNome" layoutX="563.0" layoutY="190.0" text="*Campo Obrigatrio" textFill="RED" visible="false" />
            <Label fx:id="lblObgEnd" layoutX="563.0" layoutY="237.0" text="*Campo Obrigatrio" textFill="RED" visible="false" />
            <Label fx:id="lblObgCpf" layoutX="371.0" layoutY="289.0" text="*Campo Obrigatrio" textFill="RED" visible="false" />
            <Label fx:id="lblCpfInvalido" layoutX="112.0" layoutY="317.0" text="*CPF Invalido" textFill="RED" visible="false" />
         </children>
      </Pane>
   </children>
</HBox>
